<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-performance about</title>
    <style>
        *{
        padding: 0px;
        box-sizing: border-box;
        margin: 0px;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: end;
            text-decoration: none;
            color: black;
            list-style: none;
            gap: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*background-color: rgb(85, 85, 85);*/
            padding-bottom: 15px;
            padding-right: 30px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        body{
            background-color: white;
        }
        .card1{
            height: 55vh;
            border-radius: 5px;
        }
        body{
            height: 130vh;
        }
        .cards1{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;


        }
        /*.card1:hover{
        box-shadow: 10px 5px 5px 5px rgba(0, 0, 0, 0.2);
        transition: .3s;
        }*/
        .card1{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; 
            align-items: center;
            justify-content: center;
        }
        input:hover{
            background-color: black;
        }
        input{
            background-color: gray;
            color: white;
            /*align-items: center;*/
            width: 140px;
            height: 40px;
            border-radius: 5px;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            align-content: center;
            
        }
        .div1{
            background-color: rgb(39, 38, 38);
        }
        .div2{
            background-color: black;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="div 1" style=" background-color: gray; width: 100%; ">
        <br>
        <nav >
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">Location</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </nav>
        <hr>
    </div>
    <br><br>
    <div class="cards1">
        <div class="card1">
            <img src="images/Car Servicing.jpg" height="70%" width="">
            <p> We offer vehicle painting services</p>
            <input type="button" value="contact us">
        </div>
        <div class="card1">
            <img src="images/diagnosis 2.jpg" height="70%" width="">
            <p> We offer vehicle painting services</p>
            <input type="button" value="contact us">
        </div>
        <div class="card1">
            <img src="images/body paint.jpg" height="70%" width="">
            <p> We offer vehicle painting services</p>
            <input type="button" value="contact us">
        </div>
    </div> 
    <br>
    <div class="cards1">
        <div class="card1">
            <img src="images/paint treatment.jpg" height="70%" width="">
            <p> We offer vehicle painting services</p>
            <input type="button" value="contact us">
        </div>
        <div class="card1">
            <img src="images/vehicle upgrades.jpg" height="70%" width="">
            <p> We offer vehicle painting services</p>
            <input type="button" value="contact us">
        </div>
        <div class="card1">
            <img src="images/vehicle balancing.jpg" height="70%" width="">
            <p> We offer vehicle painting services</p>
            <input type="button" value="contact us">
        </div>
    </div> 
    <br><br>
    <div class="div2">

    </div>
    
</body>
</html>