<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Performance</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: end;
            text-decoration: none;
            color: black;
            background-color: gray;
            list-style: none;
            gap: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-top: 100px;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color:black;
        }
        body{
            background-color: white;
            background-image: url(images/WhatsApp\ Image\ 2024-03-03\ at\ 14.41.23\ \(1\).jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size:60% ;
        }
        .icon1{
            align-items: center;
            display: flex;
            justify-content: center;
            width: 70%;
            height: auto;
        }

        body{
            height: 90vh;
        }
    </style>
</head>
<body>
    <div>
        <nav >
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">Location</a>
            </li>
            <li>
                <a href="">Contact</a>
            </li>
        </nav>
        <hr>
    </div>
</body>
</html>